[Misc]
PuTTYSessionsAlreadyImported=1
SessionP=1574118525202
RightClickAction=1
RightClickAssigned=1
DefTextEditor=_ProfileDir_\AppData\Local\Programs\Microsoft VS Code\Code.exe
PasswordsInRegistry=0
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinName3=Windows normal theme
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[Bookmarks]
SubRep=
ImgNum=42
peregrine.hpc.rug.nl (s2934833)=#109#0%peregrine.hpc.rug.nl%22%s2934833%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
WinSSHTerm=#109#0%%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[SSH_Hostkeys]
ssh-ed25519@22:peregrine.hpc.rug.nl=0x4cec4211fc0acb68e76e7496a3cf1156ec9fdae655ceed04645bd821a029bd4b,0x7e4ca0dccac02905c652eed1ad71312b9a7492d14c56e21e12d65efef151dfdd

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Display]
DisableQuickConnect=0
CustomDPI_3000_168=0
IconsTheme=0
FlickerFree2=1
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[WindowPos_SURFACE-BOOK-FO_3000_2000]
CompactMode=0
MonitorCount=1
Left=1327
Top=0
Width=1598
Height=1941
Maximized=0
SidebarVisible=1
SidebarWidth=325

